# 서버 관련
PORT=3000

# 데이터베이스
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=toyproject
DB_SCHEMA=petsns


JWT_SECRET=somethingSuperSecretKey123!
JWT_REFRESH_SECRET=myRefreshTokenSecret
JWT_EMAIL_SECRET=emailTokenSecretKey

# SMTP_USER=example123@gmail.com
# SMTP_PASS=abcdxyz123abc

